POST http://localhost:3000/movies
Content-Type: application/json

{
      "id": 11,
      "title": "Curso Back-End Web 2"
}

###########

GET http://localhost:3000/lukesoytupadre

###########

GET http://localhost:3000/movies/
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNweWRlciIsImlhdCI6MTYzMzYwMzkyN30.7Rbv0ABjGQp3u5uIyFHlwVnlXeX4h5D4Pmhd6yqD9_s

############

GET http://localhost:3000/holapaola

############

GET http://localhost:3000/movies/1

############

DELETE  http://localhost:3000/movies/2

############

DELETE  http://localhost:3000/movies/
Content-Type: application/json

{
      "id": 1
}

############



PUT http://localhost:3000/movies/1
Content-Type: application/json


{
      "id": 1,
      "title": "Curso Back-End Web"
}

##########
DELETE http://localhost:3000/movies
Content-Type: application/json
Authorization: bearer 1234

{
      "id":1
}
